{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**,",
                "/home/alej0/.arduino15/packages/arduino/hardware/mbed_nano/4.4.1/cores/arduino",
                "/home/alej0/.arduino15/packages/arduino/hardware/mbed_nano/4.4.1/variants/NANO_RP2040_CONNECT",
                "/home/alej0/Arduino/libraries/**"
            ],
            "defines": [
                "ARDUINO=10819",
                "ARDUINO_ARCH_RP2040"
            ],
            "compilerPath": "/home/alej0/.arduino15/packages/arduino/tools/arm-none-eabi-gcc/7-2017q4/bin/arm-none-eabi-gcc",
            "cStandard": "c23",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}